GEMINI_API_KEY=AIzaSyBR-nKzn3i0_sbyZzqJWh8hSEbKbExytpg

SUPABASE_URL=https://icbneogbatvfupgctrwr.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljYm5lb2diYXR2ZnVwZ2N0cndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDI0ODMsImV4cCI6MjA3NzY3ODQ4M30.CQInPHlijBcESKEFVtaT-1kYmFFWprfr4RiC4nG6clQ
VITE_GEMINI_API_KEY=AIzaSyDVHHQaaYKmWCndiK8mIDeMfjp9J9OuWFI
